.din-5008 .letterhead,
.din-5008 .return,
.din-5008 .note-zone,
.din-5008 .address,
.din-5008 .information,
.din-5008 .textfield,
.din-5008 .page-count,
.din-5008 .footer
  display: block

.din-5008 .letterhead
  position: absolute
  top: 0
  left: 0
  width: 210mm
  height: 27mm

  &.version-b
    height: 45mm !important

.din-5008 .return,
.din-5008 .note-zone,
.din-5008 .address
  position: absolute
  left: 25mm
  width: 80mm

.din-5008 .return
  font-size: 8pt
  top: 27mm
  height: 5mm

  &.version-b
    display: none !important

.din-5008 .note-zone
  top: 32mm
  height: 12.7mm

  &.version-b
    top: 45mm !important
    height: 17.7mm !important

.din-5008 .address
  top: 44.7mm
  height: 27.3mm

  &.version-b
    top: 62.7mm !important
    height: 27.3mm !important

.din-5008 .information
  margin: 5mm 0 8.46mm 125mm
  max-width: 75mm
  min-height: 40mm

  &.version-b
    height: 40mm !important

.din-5008 .textfield
  margin: 0 0 4.23mm 25mm

.din-5008 .page-count
  text-align: right
  margin: 0 0 4.23mm

.din-5008 .footer
  position: absolute
  bottom: 6.5mm
  left: 25mm
  width: 165mm
